spring.application.name=mongo-clear
server.port=4444

logging.level.root=info

spring.data.mongodb.test1MongoTemplate.repositories.type=auto
spring.data.mongodb.test1MongoTemplate.uri=mongodb://test1:test001@localhost:1111/test1

spring.data.mongodb.test2MongoTemplate.repositories.type=auto
spring.data.mongodb.test2MongoTemplate.uri=mongodb://test1:test001@localhost:3717,localhost:3718/admin?replicaSet=rs001
security.basic.enabled=false
